# VUE_APP_GRAPHQL_HTTP=https://cscloud486.lnu.se:444
# VUE_APP_GRAPHQL_WS=wss://cscloud486.lnu.se:444

VUE_APP_GRAPHQL_HTTP=https://cscloud455.lnu.se:444
VUE_APP_GRAPHQL_WS=wss://cscloud455.lnu.se:444