# DB CONFIG
POSTGRES_USER={{POSTGRES_USER}}
POSTGRES_PASSWORD={{POSTGRES_PASSWORD}}
POSTGRES_DB={{POSTGRES_DB}}

# REDIS CONFIG
REDIS_PORT={{REDIS_PORT}}
REDIS_HOST={{REDIS_HOST}}

# NODEMAILER CONFIG
NODEMAILER_USER={{NODEMAILER_USER}}
NODEMAILER_PASSWORD={{NODEMAILER_PASSWORD}}

#GOOGLE MAPS API
VUE_APP_GOOGLE_MAPS_API={{VUE_APP_GOOGLE_MAPS_API}}

#ADMIN CREATION
ADMIN_PASSWORD={{ADMIN_PASSWORD}}